<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>NeedsOfNeedy</display-name>
  <welcome-file-list>
    <welcome-file>index-4.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet-mapping>
    <servlet-name>RegisterData</servlet-name>
    <url-pattern>/welcomeYouAreRegister</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterData</servlet-name>
    <servlet-class>com.experts.RegLogin.DataRegister</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>LoginData</servlet-name>
    <url-pattern>/welcomeYouAreLoggedIn</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginData</servlet-name>
    <servlet-class>com.experts.RegLogin.DataLogin</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ChangeData</servlet-name>
    <url-pattern>/YourPasswordisChange</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ChangeData</servlet-name>
    <servlet-class>com.experts.RegLogin.changePw</servlet-class>
  </servlet>
  
</web-app>